<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speed fiddle</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.22.0/dist/ort.all.min.js"></script>
    <script src="./app.js" defer></script>
    <meta property="og:title" content="Speed Fiddle - Pixelation AI">
    <meta property="og:description" content="A web-based tool for pixelating images using custom AI models.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://osuplace.github.io/pixelate-web/">
    <meta property="og:image" content="https://osuplace.github.io/pixelate-web/embedicon.png">
</head>
<body>
<div id="canvas-container">
    <canvas id="main-canvas"></canvas>
</div>
<div id="controls-container">
    <div class="control-group">
        <label for="palette-dropdown">Select a palette:</label>
        <select id="palette-dropdown">
            <option selected="selected" disabled="disabled" hidden="hidden">Select a palette</option>
            <option disabled="disabled">Hover for more info</option>
            <option disabled="disabled">-------------</option>
            <option value="wplace"
                    title="Palette used by wplace.live - all colors including paid ones">
                wplace.live
            </option>
            <option value="wplace-free"
                    title="Palette used by wplace.live - but only the free colors">
                wplace.live (free)
            </option>
            <option value="minecraft-dyes"
                    title="The 16 colors used by Minecraft Dyes">
                Minecraft Dyes
            </option>
            <option value="pico-8"
                    title="Palette used by PICO-8 - the fantasy console">
                PICO-8
            </option>
            <option value="pxls"
                    data-saveas="pxls"
                    title="Palette used by pxls.space">
                pxls.space
            </option>
        </select>
    </div>
    <div class="control-group">
        <label for="palette-input">Or upload a custom palette:</label>
        <input type="file" id="palette-input" accept="image/png"/>
    </div>
    <div class="control-group">
        <label for="scale-range">Output size:</label>
        <input type="range" id="scale-range" min="1" max="100" value="50">
        <label for="scale-number" class="hidden">Output size (direct input):</label>
        <input type="number" id="scale-number" min="1" max="100" value="50">
    </div>
    <div class="control-group">
        <button id="run-button" disabled="disabled">✨ Pixelate ✨</button>
        <button id="download-1-button" disabled="disabled">💾 Download 1:1</button>
        <button id="download-4-button" disabled="disabled">💾 Download 4x</button>
        <button id="download-d-button" disabled="disabled" class="danger">❌ Discard</button>
    </div>
    <br>
    <div class="control-group" id="disclaimer">
        <p>Feedback is always appreciated. ❤️</p>
    </div>
</div>
<div id="text-overlay">
    <p>Select a palette from the bottom-left dropdown</p>
</div>
<input type="file" id="file-input" accept="image/*" class="hidden"/>
</body>
</html>